<html>
<head>
    <title> Meu Site </title>
    <style>
      h3{
            color:green;
        }
        .primeira{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }
        .segunda{
            border: 2px solid red;
            width: 50px;
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <div class="container">
    <div class="primeira">
        <h3>Titulo da div</h3>
    </div>
    <div class="segunda">
        <a href="segunda-pagina.html"> <img src = image.png></a>
    </div>
    <h1 style="color:red; font-size: 50px">Meu Site</h1>
    <h3>Título Menor</h3>
    <h3 style="color: blue;">Título Menor 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula neque vitae diam commodo consequat. Curabitur
    nulla lorem, mattis sit amet tortor sit amet, gravida scelerisque elit. Aenean malesuada, mi id fringilla placerat, leo
    ligula laoreet leo, et tempus mauris arcu quis libero. Cras a fringilla purus. Proin a nisl imperdiet, tincidunt eros
    sed, mattis sem. Donec in finibus nibh. Praesent tincidunt ullamcorper tortor, id faucibus justo. Duis ac dui rutrum,
    faucibus sem sit amet, interdum lectus. Nulla eget elit et turpis hendrerit suscipit eu id erat. Vivamus efficitur
    bibendum felis aliquam mollis. Sed viverra tempus velit, vitae ultricies ligula euismod nec. Suspendisse bibendum enim
    ac odio rutrum, sed tincidunt ex gravida. Sed a malesuada urna, eget blandit dolor.</p>
    </div>
</body>
</html> 